{
  "name": "ddg-bulk-image-downloader",
  "description": "Lazy way to download images from Duck Duck Go search results in bulk",
  "version": "0.1.0",
  "author": "Ankit Mishra",
  "bin": {
    "ddg-download": "./bin/run"
  },
  "bugs": "https://github.com/mishra-ankit/ddg-image-downloader/issues",
  "dependencies": {
    "@oclif/command": "^1.8.0",
    "@oclif/config": "^1.17.0",
    "@oclif/plugin-help": "^3.2.0",
    "@oclif/plugin-warn-if-update-available": "^1.7.0",
    "cli-ux": "^5.5.1",
    "file-type": "^16.0.1",
    "fs-extra": "^9.0.1",
    "node-fetch": "^2.6.1",
    "tslib": "^1.14.1"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1.26.0",
    "@oclif/test": "^1.2.8",
    "@types/chai": "^4.2.14",
    "@types/fs-extra": "^9.0.5",
    "@types/mocha": "^5.2.7",
    "@types/node": "^14.14.13",
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "eslint-config-oclif": "^3.1.0",
    "eslint-config-oclif-typescript": "^0.1.0",
    "mocha": "^5.2.0",
    "nyc": "^14.1.1",
    "rimraf": "^3.0.2",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7",
    "@types/node-fetch": "^2.5.7"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/lib"
  ],
  "homepage": "https://github.com/mishra-ankit/ddg-image-downloader",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "oclif": {
    "bin": "ddg-download",
    "plugins": [
      "@oclif/plugin-warn-if-update-available"
    ],
    "warn-if-update-available": {
      "timeoutInDays": 1,
      "message": "<%= config.name %> update available from <%= chalk.greenBright(config.version) %> to <%= chalk.greenBright(latest) %>."
    }
  },
  "repository": "https://github.com/mishra-ankit/ddg-image-downloader",
  "scripts": {
    "posttest": "eslint . --ext .ts --config .eslintrc",
    "prepack": "rimraf lib && tsc -b && oclif-dev readme",
    "test": "nyc --extension .ts mocha --forbid-only \"test/**/*.test.ts\"",
    "version": "oclif-dev readme && git add README.md"
  },
  "types": "lib/index.d.ts"
}
